# Body of Work

## Current Web Development Projects

[Von | Fitness & BJJ](http://vonfitbjj.com/)

[Altrian](http://m.vonfitbjj.com/)

*See [GitHub](https://github.com/vstrickl) for more*

## Current Content Management Projects

[Physique Magnifique](https://www.physiquemagnifique.com/)

### Contact

To hire Vonique for future developement Project click below to view resume:

[vonstrick.com](http://www.vonstrick.com/) 